[00:09.65] You've got to have an ace in the hole
[00:13.90] A little secret that nobody knows
[00:17.83] Life is a gamble, a game we all play
[00:22.14] But you need to save something for a rainy day
[00:45.14] 
[00:26.46] You've got to learn to play your cards right
[00:30.39] If you expect to win in life
[00:34.58] Don't put it all on the line for just one roll
[00:38.90] You've got to have an ace in the hole
[00:57.40] 
[00:42.99] If you're headed down a one way street
[00:46.86] And you're not sure it's the way you wanna go
[00:51.14] In money or love or all the above
[00:55.69] Have a little more than what you show
[01:14.19] 
[00:59.79] When life deals out a surprise
[01:03.63] Have a few surprises of your own
[01:07.81] No matter what you do, no matter where you go
[01:12.46] You've got to have an ace in the hole
[01:30.96] 
[01:16.69] You've got to have an ace in the hole
[01:20.67] A little secret that nobody knows
[01:24.49] Life is a gamble, a game we all play
[01:29.14] But you need to save something for a rainy day
[01:52.14] 
[01:33.50] You've got to learn to play your cards right
[01:37.01] If you expect to win in life
[01:41.29] Don't put it all on the line for just one roll
[01:45.71] You've got to have an ace in the hole
[02:04.21] 
[02:12.02] Don't put it all on the line for just one roll
[02:19.80] You've got to have an ace in the hole
[02:24.03] No matter what you do, no matter where you go
[02:28.25] You've got to have an ace in the hole