[00:09.48] You've got to have an ace in the hole
[00:13.64] A little secret that nobody knows
[00:17.88] Life is a gamble, a game we all play
[00:21.85] But you need to save something for a rainy day
[00:44.85] 
[00:26.14] You've got to learn to play your cards right
[00:30.29] If you expect to win in life
[00:34.39] Don't put it all on the line for just one roll
[00:38.56] You've got to have an ace in the hole
[00:57.06] 
[00:42.45] If you're headed down a one way street
[00:46.92] And you're not sure it's the way you wanna go
[00:51.04] In money or love or all the above
[00:55.56] Have a little more than what you show
[01:14.06] 
[00:59.55] When life deals out a surprise
[01:03.96] Have a few surprises of your own
[01:07.80] No matter what you do, no matter where you go
[01:12.06] You've got to have an ace in the hole
[01:30.56] 
[01:16.20] You've got to have an ace in the hole
[01:20.40] A little secret that nobody knows
[01:24.96] Life is a gamble, a game we all play
[01:28.78] But you need to save something for a rainy day
[01:51.78] 
[01:32.97] You've got to learn to play your cards right
[01:37.22] If you expect to win in life
[01:41.33] Don't put it all on the line for just one roll
[01:45.67] You've got to have an ace in the hole
[02:04.17] 
[02:14.67] Don't put it all on the line for just one roll
[02:18.95] You've got to have an ace in the hole
[02:22.97] No matter what you do, no matter where you go
[02:27.21] You've got to have an ace in the hole