[00:14.48] A friend of mine bought himself a shovel
[00:17.10] Said, I'm gonna tunnel me a mine
[00:19.90] He set out to be a rich man
[00:22.96] Happiness is what he thought he'd find
[00:25.53] Got in too deep to see the diamonds
[00:28.46] Down too dark to see the gold
[00:31.22] Now he won't let go of the shovel
[00:34.05] And he can't dig out of the hole
[00:50.05] 
[00:37.15] Deeper and deeper he's goin' down
[00:42.78] Driving his future
[00:45.27] Right into the ground
[00:48.46] He thinks he's closer
[00:51.27] The further he goes
[00:53.76] But he's still on the bottom
[00:56.42] And he can't dig out of the hole
[01:12.42] 
[01:06.81] I tried to throw the man a lifeline
[01:09.35] I tried to send him down a rope
[01:12.25] I don't think he hears me calling
[01:14.58] But every day I pray and I hope
[01:17.65] Somehow he finally gets the message
[01:20.39] Every spade of dirt he throws
[01:23.52] Only gets him close to the devil
[01:26.58] And he can't dig out of the hole
[01:42.58] 
[01:29.43] Deeper and deeper he's goin' down
[01:35.08] Driving his future
[01:37.45] Right into the ground
[01:40.63] He thinks he's closer
[01:43.27] The further he goes
[01:45.67] But he's still on the bottom
[01:48.65] And he can't dig out of the hole
[02:04.65] 
[01:51.16] --- Instrumental ---
[02:01.16] 
[02:04.86] Maybe we could learn a little lesson
[02:07.45] Maybe this'll shine a little light
[02:10.06] There's no healthy way to mess with
[02:12.93] THe line between wrong and right
[02:16.09] Use the one chance you've been given
[02:18.64] 'Cause once you're in the ground and cold
[02:21.65] It's too late to start livin'
[02:24.24] You see you can't dig out of the hole
[02:42.74] 
[02:27.48] Deeper and deeper he's goin' down
[02:32.94] Driving his future
[02:35.32] Right into the ground
[02:38.64] He thinks he's closer
[02:41.00] The further he goes
[02:44.08] But he's still on the bottom
[02:46.77] And he can't dig out of the hole
[03:02.77] 
[02:49.92] It's Hell on the bottom
[02:53.03] And you can't dig out of the hole...