[00:00.83] Yeah, yeah, yeah (blood seepin')
[00:03.48] Blood, blood, blood, blood
[00:05.35] Seeping into the mulch, I needed a quick result
[00:08.56] I read it and don't respond
[00:10.27] She see it and salt sprinkle
[00:12.22] I needed another go
[00:13.81] I'm seeing her when I want
[00:15.71] Fire leaping out the hole
[00:17.54] Deep breathing only make it grow
[00:19.86] Ain't wanna leave the clutch (clutch)
[00:21.72] Far be it for me to plead with y'all
[00:23.82] Hit, leanin' into the crutch
[00:26.33] Speedin' through the lulls
[00:27.81] Take heed, we took an oath to the sword
[00:30.27] The shield took a couple chinks but it never broke
[00:33.62] I know what he mean, how I play it based on what I'm shown
[00:37.03] Consolidate the cream, then I'm headed home
[00:40.03] She ain't shine like 14 karat gold, rewiring
[00:44.38] Patchin' holes
[00:46.85] It's no rewinding, for the umpteenth time, it's only forward
[00:51.39] Peace to AKAI SOLO, the soldier
[00:54.24] I couldn't toast a drink to demise, I heard the clink
[00:57.79] Life could change in the blink of an eye, I'm wrinklin' time
[01:02.27] I'ma leave it to y'all to get hoodwinked and surprised
[01:05.58] Threw on some Bootsy, I rather be with you when I'm high
[01:09.08] I went ahead and mixed some Beetle Juice with the wine
[01:12.00] Skin contact, peeling her eyes, squeeze down
[01:16.13] It's been a minute since I blew up your line
[01:18.57] I leave town fast
[01:20.27] Out the dungeon like Outkast
[01:22.76] Funnels with the loud pack
[01:24.51] Hunter's boots crunchin' through the brown grass
[01:28.24] Blood
[01:28.92] Blood seeping into the mulch, I needed a quick result
[01:32.47] I read it and don't respond
[01:34.51] She see it and sprinkle salt
[01:36.15] I needed another go
[01:37.88] I'm seeing her when I want
[01:42.13] Uh
[01:48.49] Uh
[01:52.15] Uh