[00:14.49] Stop! We are good times.
[00:18.00] We're from the 80s and we're here to help.
[00:20.73] That's when the lion awoke and Mephistopheles spoke.
[00:24.46] He said, "You still got some time, baby, there's still time to choke."
[00:59.46] 
[00:29.86] That's where her majesty dines on perpendicular lines.
[00:33.49] So, stop making me stop, we are good times.
[00:54.99] 
[00:37.12] Stop! We are good times.
[00:41.68] And I don't even know.
[00:45.28] It keeps repeating,
[00:47.06] It keeps repeating,
[00:48.83] It keeps repeating, and I don't even know.
[01:09.83] 
[00:52.43] This job is taking its toll.
[00:54.24] Sometime it be so droll.
[00:56.17] You gotta jam it baby,
[00:57.95] Go on and jam it in the hole.
[01:12.45] 
[01:00.69] We are your pleasure, whatever you use.
[01:03.38] We are good times, in whatever form you choose.
[01:07.83] No battery, but your lights are on.
[01:10.56] Flesh fantasy and our love goes on and on.
[01:31.56] 
[01:16.80] Jam it in the hole.
[01:26.30] 
[01:19.58] Stop! We are good times.
[01:23.28] It keeps pushing
[01:25.01] It keeps pushing me down,
[01:26.87] It keeps pushing.
[01:28.60] Tell me are you gonna push, push?
[01:45.10] 
[01:30.45] It's just a sick ma-chine,
[01:32.24] A certain fantasy,
[01:34.05] An alternative version of what I need.
[01:37.67] To fly a flag up a pole
[01:39.57] It's an attainable goal.
[01:42.24] Rock and Roll ride home.
[01:44.97] Just go and jam it in the hole.
[02:00.47] 
[01:47.77] Jam it in the hole.
[01:54.98] Jam it in the hole.
[02:04.48] 
[01:57.63] Stop! We are good times.
[02:01.23] I am god's love, baby.
[02:04.88] I'm Courtney Love, baby.
[02:06.66] Who the hell are you?
[02:17.16] 
[02:08.52] No battery, but your lights are still on.
[02:12.17] Flesh fantasy and our love goes on and on.
[02:16.63] We are your pleasure, whatever you use.
[02:19.36] We are good times, in whatever form you choose.
[02:23.80] No battery, but your lights are still on.
[02:27.57] Flesh fantasy and our love goes on and on.
[02:32.03] We are your pleasure, whatever you use.
[02:34.77] We are good times, in whatever form you choose.
[02:58.27] 
[02:38.36] What is the market value of a soul?
[02:42.81] Kids keep jamming it into the hole.