[00:03.56] 30 days in the hole, yeah
[00:07.17] 30 days in the hole, uh
[00:11.35] 30 days in the hole, ha!
[00:15.36] 30 days in the hole
[00:21.00] (Alright man, come on in)
[00:33.50] 
[00:29.57] All right, all right, all right
[00:39.13] She called up an old friend
[00:42.30] Talkin' 'bout a black Lebanese
[00:47.17] A dirty room, a silver coke spoon
[00:51.75] Give me my release, come on
[01:05.25] 
[00:55.32] Black Napolese
[00:58.60] It got ya weak in your knees
[01:02.85] Gonna seize some dust
[01:04.91] That you got bust on
[01:07.47] You know it's hard to believe
[01:21.97] 
[01:09.81] 30 days in the hole, oh
[01:13.76] 30 days in the hole, oh
[01:17.88] 30 days in the hole
[01:20.30] (That's what they give me)
[01:21.77] 30 days in the hole
[01:31.27] 
[01:27.10] New castle brown
[01:29.73] I'm tellin' ya, can sure smack you down
[01:34.31] Ya take a greasy whore in a rolling dance floor
[01:39.51] Got your head spinnin' round
[01:53.51] 
[01:42.28] If ya live on the road
[01:45.90] Well there's a new highway code
[01:49.95] Ya take the urban noise
[01:52.25] And some deadly poison
[01:55.15] Gonna lesson your load
[02:06.15] 
[01:57.15] 30 days in the hole, oh
[02:01.08] 30 days in the hole, oh
[02:05.02] 30 days in the hole, oh
[02:09.02] 30 days in the hole
[02:18.52] 
[02:19.13] How ya doin' boys?
[02:20.98] I'm here for thirty days
[02:26.54] Get-get-get-get your long haircut
[02:30.20] Cops everywhere
[02:37.70] 
[02:42.32] Black Napolese
[02:45.33] It got ya weak in your knees
[02:49.48] They're gonna seize some dust
[02:51.87] That you got bust on
[02:54.15] You know it's hard to believe
[02:57.89] New castle brown
[03:00.73] I'm tellin' you, can sure smack you down
[03:05.27] Ya take a greasy whore in a rolling dance floor
[03:10.16] You know you're jail house bound
[03:26.16] 
[03:12.15] 30 days in the hole, oh
[03:16.23] 30 days in the hole, oh
[03:20.16] 30 days in the hole, oh (alright Momma)
[03:24.04] 30 days in the hole, oh
[03:35.54] 
[03:27.90] 30 days in the hole, oh (never found again)
[03:31.97] 30 days in the hole, oh
[03:35.88] 30 days in the hole, oh
[03:39.52] 30 days in the hole, ow!
[03:51.52] 
[03:53.28] That's right boys!
[03:54.45] See you when you get out!