[00:41.98] In a word to the wisdom tooth
[00:50.18] To tell, or not the truth (yeah)
[00:55.55] So open up and say ahh-men
[01:00.74] Rinse cup, and spit again
[01:13.24] 
[01:06.49] Forked tongue in double speak
[01:10.24] Pretty soon you just might
[01:15.22] Spring a leak
[01:15.99] Inhale before you begin
[01:20.56] Your iron lung's a bag of wind
[01:35.56] 
[01:28.02] There's a fire in the hole
[01:33.02] Fire in the hole
[01:38.04] There's a fire in the hole (hey hey hey hey hey)
[01:44.08] Fire
[01:46.08] 
[01:46.44] Sweet 'n' sour, filiblister
[01:52.78] Faucet pouring, fresh 'n' bitter
[01:58.54] Come on smile and say cheese
[02:02.44] On a count of three
[02:04.29] Ya got a mindful of decavities
[02:08.99] Hey!
[02:10.99] 
[02:10.25] Chew your words, lest you choke
[02:12.64] You better watch your mouth
[02:16.81] Wash it out with soap. Yeah!
[02:19.83] Tongue tied in a tangled web
[02:25.66] Your bile inside better left unsaid
[02:43.16] 
[02:29.75] There's a fire in the hole
[02:33.95] Fire in the hole (hey hey hey hey hey)
[02:40.60] There's a fire in the hole (hey hey hey hey hey)
[02:46.26] Fire!
[02:51.00] Ah, shoot it!
[02:57.50] 
[02:51.69] (Guitar Solo)
[02:58.19] 
[03:47.16] Hey-hey-yeah!
[03:49.78] Huh!
[03:51.47] Yeah!
[03:54.22] Hey-hey-yeah!
[04:00.72] 
[03:56.22] (Hey hey hey hey hey)
[04:02.27] There's a fire in the hole
[04:05.76] Fire in the hole (hey hey hey hey hey)
[04:12.24] There's a fire in the hole (hey hey hey hey hey)
[04:17.66] Fire in the hole (hey hey hey hey hey)
[04:36.66] 
[04:23.21] There's a fire, fire, fire
[04:26.56] A fire!
[04:30.06] 
[04:39.58] Rudder of ship, which sets the course
[04:42.16] Does not the bit, bridle the horse
[04:47.35] Great is the forest, set by a small flame
[04:56.23] Like a tongue on fire, no one can tame