[00:20.15] The wind
[00:22.23] The war
[00:24.42] I'm burning out
[00:27.54] Is this the end
[00:30.90] The bombs are raining hell
[00:43.90] 
[00:34.20] I see
[00:35.11] The real me
[00:37.23] Floating out to space
[00:41.53] Blown to bits
[00:44.09] Where's the human race
[00:55.09] 
[00:50.48] Slave
[00:53.07] Well it's immortal right
[00:56.65] But I'll give it a try
[00:59.50] As they fly through the air
[01:02.83] Doubters beware
[01:10.33] 
[01:11.84] My home
[01:14.06] Below
[01:15.79] A blissful place
[01:17.79] Stuck in this silo
[01:19.20] I live alone
[01:22.09] Make the best of what i own
[01:35.59] 
[01:26.16] Trusty
[01:27.54] Gold key
[01:29.09] Ready to kindle the globe
[01:32.79] Please lay these arms to rest
[01:36.03] My will is running low
[01:47.03] 
[01:42.30] Slave
[01:43.76] Well it's immortal right
[01:46.69] But I gave it a try
[01:50.67] While the faces stare
[01:54.49] At the hideous glare
[02:04.49] 
[01:57.94] Better turn and run
[02:01.20] I've unleashed the sun
[02:04.41] You say you wanted it done
[02:07.89] I'm the man to count on
[02:19.39] 
[03:09.01] I'm in the hole for life
[03:10.92] These subtle words fit right
[03:12.80] Lord knows man needs a vice
[03:16.93] On my knees in pain