[00:27.72] Here's a song from deep in the hole
[00:39.48] Here's a song from deep in the hole
[00:46.98] La la la la la la la la la
[01:06.00] Something for free something for you
[01:51.84] Something for me from out of the blue
[01:54.80] Something is wrong something is right
[01:59.57] Something has called from out of the night
[02:04.36] What does it mean? why do you need to know?
[02:19.37] Here's a song from deep in the hole
[02:28.37] Here's a song from deep in the hole
[02:38.23] La la la la la la la la la
[03:17.40] Sick from the sea sick from the air
[03:23.13] Sick from the view ain't nobody there
[03:26.80] Just want a taste to feel like i did
[03:31.42] The night that you came to the hole where i hid
[03:36.73] When they let you down it's all you need to know
[03:46.34] Here's a song from deep in the hole
[03:56.04] Here's a song from deep in the hole
[04:05.61] La la la la la la la la la