[00:25.02] Living in constant fear
[00:28.43] No control how it starts
[00:30.21] You're trapped within yourself
[00:31.14] It makes you so weak at heart
[00:33.08] Praying for your life
[00:34.80] Wishing you were home
[00:36.68] It's not a pleasant choice
[00:37.58] To choose to burn or drown
[00:50.58] 
[00:39.35] You're standing on the edge
[00:42.94] Don't take that final step
[00:45.69] You might wind up dead
[00:56.69] 
[00:48.34] It's rising by degrees
[00:55.61] It's a mortal enemy
[00:59.29] Burning down below
[01:03.75] Fire in the hole
[01:11.75] 
[01:04.62] Steal their lives away
[01:19.12] Kill without a sound
[01:21.85] Do the damage hard
[01:22.78] Slaughter underground
[01:33.28] 
[01:25.44] Pull the pin of fate
[01:28.18] Sow the seeds of hate
[01:31.74] Kill to dominate
[01:39.74] 
[01:33.54] It's rising by degrees
[01:40.89] Falling under siege
[01:44.49] Burning down below
[01:48.05] Fire in the hole
[01:56.05] 
[01:49.84] Panic fills the air
[03:06.51] Rising wildfire
[03:08.33] You've only got one chance
[03:09.26] Seems like suicide
[03:11.95] It only takes a spark
[03:12.85] To light the fatal flame
[03:14.60] Only one foolish move
[03:15.66] Of pawns who play the game
[03:19.20] Pawns who play the game
[03:30.70] 
[03:21.99] It's rising by degrees
[03:27.36] It's sheer catastrophe
[03:30.98] Burning down below
[03:34.57] Fire in the hole