[00:07.30] I wanted it til I got it
[00:10.33] I wanted it til I got it
[00:28.36] Believed in it til I saw it
[00:30.76] I needed it til I had it
[00:33.19] I guess I live to regret it
[00:35.82] I dreamed of it til I got it
[00:38.79] Believed in it til I saw it
[00:41.38] I needed it til I had it
[00:44.36] I wanted it til I got it
[00:47.33] I wanted it til I got it
[00:50.13] I wanted it til I got it
[00:52.94] Believed in it til I saw it
[00:55.77] I needed it til I had it
[00:58.55] Then I wanted something else
[01:12.55] 
[01:00.99] I wanted to be free
[01:06.38] I didn't last a week
[01:11.33] There aint no pleasing me
[01:17.16] That's how it's gonna be
[01:29.16] 
[01:23.70] Nothing fills the hole
[01:29.87] Nothing fills the hole
[01:35.68] Nothing fills the hole